
@tailwind base;
@tailwind components;
@tailwind utilities;


/* For Chrome, Safari, Edge */
::-webkit-scrollbar {
  display:  none;
}

::-webkit-scrollbar-track {
 display:  none;

}


:root {
  --background: #ffffff;
  --foreground: #171717;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
 /*
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */



/* Reset default browser styles */


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18;

}
img
{
  user-select: none;  
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 6%;
  height: 75px;
  border-bottom: solid 2px ;
  border-bottom-color: #414141;
  
  width: 100%;
  top: 0;

}

.logo {
  cursor: pointer;
  user-select: none;
  gap:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6666;
  font-size: 28px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  line-height: 21.09px;
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 25px;
}

.nav-links a {
  color: #000000;
  opacity: 60%;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  padding: 5px 0;
  transition: width 0.3s ease;
}

.nav-links a:hover{
  color:#7939ff;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #7939ff;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.spline-card {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

 
}

.spline-card:hover {
  transform: rotate(2deg) scale(1.05);
  border: 5px solid #7939ff;
  box-shadow: 5px 5px 20px 10px rgb(127, 17, 224,0.6);
  animation: jiggle 0.4s infinite ease-in;
}

@keyframes jiggle {
  0%, 100% {
    transform: rotate(1deg);
  }
  50% {
    transform: rotate(-1deg);
  }
}


.nav-links a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color:  #000000;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

.button{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #121212;
  height: 51px;
  width: 143px;
  padding-left: 20px;
  border-radius: 10px;
  margin-left: 35px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18.75px;
  color: white;
}


.grid-container {
  display: grid;

  width: 88%;
/* Gap between the grid items */
grid-template-columns: 50% 50%; 
} 

.grid-item {

  color: white;
/* border: 2px solid red; */
  margin: 0px 0px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.item1 {
  
  text-align: start;
 
  display: flex;
  justify-content: center;
  align-items: start;
  margin: 85px 0px;
  grid-column: 1 / 2; /* 60% width container */
}

.item2 {
  display: flex;
  margin: 85px 0px;
  align-items: center;
  grid-column: 2 / 3; /* 40% width container */
}

.item3, .item4  , .item8 , .item9 , .details{
  
  grid-column: 1 / 3; /* Full width containers */
}


.item7{
  margin-left: -6.84%; /* Adjust the value as needed */
  margin-right: -6.84%; 
  grid-column: 1 / 3; 
  margin-bottom: 85px;
}

.details{
  margin-left: -6.84%; /* Adjust the value as needed */
  margin-right: -6.84%; /* Adjust the value as needed */
  
}
.item3{

  background-color: #121212;
  margin-left: -6.84%; /* Adjust the value as needed */
  margin-right: -6.84%; /* Adjust the value as needed */
}
.item4{
   margin: 85px 0px;
  
}

.item5, .item6 {
  margin: 85px 0px;
  grid-column: span 1; /* Each takes 50% of the row */
}
 .item8 , .item9{
  margin-bottom: 85px;
}
  



@media (max-width: 768px) {
  .navbar{
      padding: 15px 20px;
  }
  .nav-links {
    
    position: absolute;
    top: 60px;
    left: -100%;
    flex-direction: column;
    background-color: #1a1a1a;
    width: 100%;
    transition: left 0.3s ease;
  }



  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  .nav-active {
    left: 0;
  }

  .grid-container {
      grid-template-columns: 1fr; /* One column, all items will take full width */
    }
  .item1 , .item9{
    margin-left: -6.84%; /* Adjust the value as needed */
    margin-right: -6.84%; 
  }
    .item1, .item2, .item3, .item4, .item5, .item6 {
      margin-top: 20px;
      margin-bottom: 20px;
      grid-column: 1 / 2; /* Stack vertically */
    }
    .details{
      margin-top: 40px;
    }
    .item7 ,.item8 , .item9{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .item6 , .item2{
      display: none;
    }
}
